# A Helm Chart for an IOC instance
apiVersion: v2
name: ioc-instance-beamline

# Match the underlying chart version for easy identification
version: 1.4.0

type: application

dependencies:
  - name: ioc-instance
    version: "1.4.0"
    repository: "oci://ghcr.io/epics-containers"
    #repository: "file:///scratch/hgv27681/work/ec-helm-charts/Charts/beamline-chart"
