# A Helm Chart for an IOC instance
apiVersion: v2
name: ioc-instance

# Match the underlying chart version for easy identification
version: 1.4.1

type: application

dependencies:
  - name: configmap
    version: "1.0.0"
    repository: file://../../helm/configmap
  - name: beamline
    version: "1.0.0"
    repository: file://../../helm/beamline
