# A Helm Chart for an IOC instance
apiVersion: v2
name: ioc-instance

# Match the underlying chart version for easy identification
version: 1.4.1

type: application

dependencies:
  - name: ioc-instance
    version: "1.4.1"
    # repository: "oci://ghcr.io/epics-containers"
    repository: "file:///scratch/hgv27681/work/ec-helm-charts/Charts/ioc-instance"
  - name: ioc-instance-config
    version: "1.0.0"
    repository: file://_ioc_helm
