# A Helm Chart for an IOC instance
apiVersion: v2
name: blueapi

# This is the version number of the dependency chart for convenience
version: 0.3.15

type: application

dependencies:
  - name: blueapi
    version: "0.3.15"
    repository: "oci://ghcr.io/diamondlightsource/charts"
