hostNetwork: false # TODO: Can put on the host network when we move to the p38-daq namespace
resources:
  limits:
    cpu: 1000m
    memory: 500Mi
  requests:
    cpu: 500m
    memory: 100Mi
existingSecret: blueapi-password
service:
  type: LoadBalancer
ingress:
  create: false
worker:
  env:
    sources:
      - kind: dodal
        module: dodal.beamlines.p38
      - kind: planFunctions
        module: dls_bluesky_core.plans
      - kind: planFunctions
        module: dls_bluesky_core.stubs
      - kind: planFunctions
        module: i22_bluesky.plans
      - kind: planFunctions
        module: i22_bluesky.stubs
    data_writing:
      visit_service_url: http://p38-control.diamond.ac.uk:8088/api
      visit_directory: /dls/p38/data/2023/cm33874-3
      group_name: p38
  stomp:
    auth:
      username: p38
    host: daq-deployments-rabbitmq
    port: 61613
scratch:
  hostPath: /dls_sw/p38/software/blueapi/scratch
  containerPath: /dls_sw/p38/software/blueapi/scratch
