# A Helm Chart for an IOC instance
apiVersion: v2
name: epics-pvcs

version: 1.0.0

# When we deploy with the edge-containers-cli we override this on the command line.
appVersion: 0.0.1b1

type: application

dependencies:
  - name: epics-pvcs
    version: "1.4.0"
    repository: "oci://ghcr.io/epics-containers"
